# Globale Variablen für alle Server
build_tunnels_over_ipv6_if_available: false
use_wlan_slovenija_tunneldigger: true

domaenen:
  "01":
    name: Freifunk Kreis GT (Stadt GT)
    community: Freifunk Kreis GT
    site_code: "gut"
    ffv4_network: 10.234.128.0/20
    ffv6_network: 2001:bf7:1310:128::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffgut
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-kreisgt.de"
    main_url: https://freifunk-kreisgt.de/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "02":
    name: Freifunk Kreis GT (Süd)
    community: Freifunk Kreis GT
    site_code: "gto"
    ffv4_network: 10.234.160.0/20
    ffv6_network: 2001:bf7:1310:160::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffgto
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-kreisgt.de"
    main_url: https://freifunk-kreisgt.de/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "03":
    name: Freifunk KreisGT (Nord)
    community: Freifunk Kreis GT
    site_code: "gt8"
    ffv4_network: 10.234.176.0/20
    ffv6_network: 2001:bf7:1310:176::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffgt8
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-kreisgt.de"
    main_url: https://freifunk-kreisgt.de/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "04":
    name: Freifunk Kreis GT (Rheda-Wiedenbrück)
    community: Freifunk Kreis GT
    site_code: "rhw"
    ffv4_network: 10.234.144.0/20
    ffv6_network: 2001:bf7:1310:144::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffrhw
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-kreisgt.de"
    main_url: https://freifunk-kreisgt.de/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "05":
    name: Freifunk Müritz
    community: Freifunk Müritz
    site_code: "wrz"
    ffv4_network: 10.234.192.0/21
    ffv6_network: 2001:bf7:170:192::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffwrz
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-mueritz.de"
    main_url: https://mueritz.freifunk.net/"
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "06":
    name: Freifunk Feldberger Seenplatte
    community: Freifunk Feldberg
    site_code: "fsl"
    ffv4_network: 10.234.64.0/21
    ffv6_network: 2001:bf7:170:64::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: fffsl
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-feldberg.de"
    main_url: https://freifunk-feldberg.de/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "00":
    name: Freifunk by 4830.org
    community: Freifunk by 4830.org
    site_code: "zzz"
    ffv4_network: 10.255.128.0/21
    ffv6_network: 2001:bf7:1310:666::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffzzz
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-kreisgt.de"
    main_url: https://freifunk-kreisgt.de/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "95":
    name: Batman v14 Test fastd
    community: Ansible-Test-fastd-v14
    site_code: "atv14"
    ffv4_network: 6.0.0.0/16
    ffv6_network: 2001:bf7:1310:fcfc::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    fastd: true
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffmuer
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-mueritz.de"
    main_url: https://kreisgt.freifunk.net/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "96":
    name: Batman v15 Test fastd+l2tp
    community: Ansible-Test-v15
    site_code: "atv15"
    ffv4_network: 6.1.0.0/16
    ffv6_network: 2001:bf7:1310:abcd::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    fastd: true
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffmuer
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-mueritz.de"
    main_url: https://kreisgt.freifunk.net/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "98":
    name: Legacy Müritz
    community: Freifunk Müritz
    site_code: "muer"
    ffv4_network: 10.169.8.0/21
    ffv6_network: 2001:bf7:170:1::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    fastd: true
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffmuer
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-mueritz.de"
    main_url: https://muerit.freifunk.net/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/
  "99":
    name: Legacy FFGT
    community: Freifunk Kreis GT
    site_code: "fff"
    ffv4_network: 10.255.128.0/18
    ffv6_network: 2001:bf7:1310:dead::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    fastd: true
    firmware: unified/
    influxdb_enable: true
    influxdb_host: http://influx02.4830.org:8086
    influxdb_database: ffzzy
    influxdb_username: ""
    influxdb_password: ""
    contact_email: "info@freifunk-kreisgt.de"
    main_url: https://freifunk-kreisgt.de/
    forum_url: https://forum.freifunk-kreisgt.de/
    firmware_url: http://firmware.4830.org/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird
routing_table: 42

# Einstellungen für DHCP Server
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280
  # Default-Lease Time
  lease_default: 3600
  # Maximale Lease Time
  lease_max: 10800
  domain_search: 4830.org

# Batman Einstellungen
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll
  upstream: 1024Mbit

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 206813
  # IPv4 Adressraum
  v4_network: 10.234.0.0/15
  # IPv6 adressraum
  v6_network: 8733::/48 # v6_network wird als unreachable exportiert (static_Gesamtnetzwerk); da wir u. a. 2001:bf7:1310::/44 und 2001:bf7:170::/44 nutzen, 2001:bf7::/32 aber more specific als ::/0 ist, muß hier ein Dummy-Eintrag hin. Besser wäre ULA ;)

administratorenteam:
  - "cord"
  - "frosty-geek"
  - "wusel"

hostname_suffix: ".4830.org"

#bind:
#  ffnet_zone_type: slave
#  ffnet_zone_masters:
#    - 176.9.38.163

bind_zonemaster:
  server: dns-gut.4830.org
  email: info.freifunk-kreisgt.de

logrotate:
  cycle: daily
  count: 3

freifunk:
  name: "Verein 4830.org"
  kurzname: "4830.org"
  search_domain: "4830.org"
  email: info@freifunk-kreisgt.de
  domain: 4830.org

nameservers:
# FoeBud
- "85.214.20.141"
# dnscache.berlin.ccc.de
- "213.73.91.35"
- "2606:4700:4700::1111"
- "2606:4700:4700::1001"

server_besitzer: "Verein 4830.org"

tunneldigger:
  instance_per_domain: true
  interface: "ens3"
  max_tunnels: 1024
  port_base: 20000
  control_port: 10000
  pmtu_discovery: false
  tunnel_timeout: 60

fastd:
  port_base: 10000

domains:
  "freifunk-kreisgt.de":
    dummy: true
  "4830.org":
    dummy: true
