vm_id: 8
server_id: 8

server_besitzer: "Verein 4830.org"
hoster: "4830.org"

ospf_nat_ip: 192.251.226.171/32
#ospf_nat_instanceid: 10
#ospf_nat_area: 10

dhcp_type: "isc-dhcp"

domaenenliste:
   "99":
      dhcp_start: 10.255.128.16
      dhcp_ende: 10.255.135.254
      server_id: 8
      vm_id: 8
      fastd: true

#tunneldigger:
#  instance_per_domain: true
#  interface: "ens3"
#  max_tunnels: 1024
#  port_base: 20000
#  control_port: 10000
#  pmtu_discovery: false
#  tunnel_timeout: 60

batman:
  downstream: 1024Mbit
  upstream: 1024Mbit
  version: "2013.4.0"

fastd:
  mtu: 1426
  port_base: 10000

collectd:
  collect_dhcp: true
  collect_fastd: true
  collect_l2tp: false
  collect_ipv4ipv6: true
  collect_sysctl: true
  collect_bind: false
  collect_ping: true
  graphite_target:
    host: "graphite.{{freifunk.domain}}"
    port: 2003