vm_id: 6 
server_id: 6

server_besitzer: "Verein 4830.org"
hoster: "4830.org"

ospf_nat_ip: 192.251.226.169/32

dhcp_type: "isc-dhcp"

domaenenliste:
   "98":
      dhcp_start: 10.169.12.16
      dhcp_ende: 10.169.15.254
      server_id: 6
      vm_id: 6 
      fastd: true
   "99":
      dhcp_start: 10.255.128.16
      dhcp_ende: 10.255.129.255
      server_id: 6
      vm_id: 6 
      fastd: true

batman:
  downstream: 1024Mbit
  upstream: 1024Mbit
  version: "2013.4.0"

fastd:
  mtu: 1426
  port_base: 10000

collectd:
  collect_dhcp: true
  collect_fastd: true
  collect_l2tp: false
  collect_ipv4ipv6: true
  collect_sysctl: true
  collect_bind: false
  collect_ping: true
  graphite_target:
    host: "graphite.{{freifunk.domain}}"
    port: 2003
