vm_id: 11
server_id: 11

server_besitzer: "Verein 4830.org"
hoster: "4830.org"

ospf_nat_ip: 192.251.226.125/32
ipv4_direkt_ausleiten: true
#ospf_nat_instanceid: 10
#ospf_nat_area: 10

domaenenliste:
   "01":
      dhcp_start: 10.234.132.16
      dhcp_ende: 10.234.135.255
      server_id: 11
   "02":
      dhcp_start: 10.234.164.16
      dhcp_ende: 10.234.167.255
      server_id: 11
   "03":
      dhcp_start: 10.234.180.16
      dhcp_ende: 10.234.183.255
      server_id: 11
   "04":
      dhcp_start: 10.234.148.16
      dhcp_ende: 10.234.151.255
      server_id: 11

use_wlan_slovenija_tunneldigger: true

tunneldigger:
  instance_per_domain: true
  interface: "ens3"
  max_tunnels: 1024
  port_base: 20000
  control_port: 10000
  pmtu_discovery: false
  tunnel_timeout: 60

collectd:
  collect_dhcp: true
  collect_fastd: true
  collect_l2tp: false
  collect_ipv4ipv6: true
  collect_sysctl: true
  collect_bind: false
  collect_ping: true
  graphite_target:
    host: "graphite.{{freifunk.domain}}"
    port: 2003
