vm_id: 2
server_id: 2

server_besitzer: "Verein 4830.org"
hoster: "4830.org"

ospf_nat_ip: 192.251.226.214/32

domaenenliste:
   "01":
      dhcp_start: 10.234.136.16
      dhcp_ende: 10.234.139.255
      server_id: 2
   "02":
      dhcp_start: 10.234.168.16
      dhcp_ende: 10.234.171.255
      server_id: 2
   "03":
      dhcp_start: 10.234.184.16
      dhcp_ende: 10.234.187.255
      server_id: 2
   "04":
      dhcp_start: 10.234.152.16
      dhcp_ende: 10.234.155.255
      server_id: 2

use_wlan_slovenija_tunneldigger: true

tunneldigger:
  instance_per_domain: true
  interface: "ens3"
  max_tunnels: 1024
  port_base: 20000
  control_port: 10000
  pmtu_discovery: false
  tunnel_timeout: 60

collectd:
  collect_dhcp: true
  collect_fastd: true
  collect_l2tp: false
  collect_ipv4ipv6: true
  collect_sysctl: true
  collect_bind: false
  collect_ping: true
  graphite_target:
    host: "graphite.{{freifunk.domain}}"
    port: 2003