vm_id: 10
server_id: 10

server_besitzer: "Verein 4830.org"
hoster: "4830.org"

ospf_nat_ip: 192.251.226.209/32

dhcp_type: "isc-dhcp"

domaenenliste:
   "01":
      dhcp_start: 10.234.140.16
      dhcp_ende: 10.234.143.254
      server_id: 10
   "02":
      dhcp_start: 10.234.172.16
      dhcp_ende: 10.234.175.254
      server_id: 10
   "03":
      dhcp_start: 10.234.188.16
      dhcp_ende: 10.234.191.254
      server_id: 10
   "04":
      dhcp_start: 10.234.156.16
      dhcp_ende: 10.234.159.250
      server_id: 10

use_wlan_slovenija_tunneldigger: true

tunneldigger:
  instance_per_domain: true
  interface: "ens3"
  max_tunnels: 1024
  port_base: 20000
  control_port: 10000
  pmtu_discovery: false
  tunnel_timeout: 60

collectd:
  collect_dhcp: true
  collect_fastd: false
  collect_l2tp: true
  collect_ipv4ipv6: true
  collect_sysctl: true
  collect_bind: false
  collect_ping: true
  graphite_target:
    host: "graphite.{{freifunk.domain}}"
    port: 2003
