vm_id: 9
server_id: 9

server_besitzer: "Kai Siering"
hoster: "UU.ORG / irz42.net"

ospf_nat_ip: 192.251.226.168/32

dhcp_type: "isc-dhcp"

domaenenliste:
   "96":
      dhcp_start: 6.1.2.16
      dhcp_ende: 6.1.3.255
      server_id: 9

use_wlan_slovenija_tunneldigger: true

tunneldigger:
  instance_per_domain: true
  interface: "ens3"
  max_tunnels: 1024
  port_base: 20000
  control_port: 10000
  pmtu_discovery: false
  tunnel_timeout: 60

collectd:
  collect_dhcp: true
  collect_fastd: false
  collect_l2tp: true
  collect_ipv4ipv6: true
  collect_sysctl: true
  collect_bind: false
  collect_ping: true
  graphite_target:
    host: "graphite.{{freifunk.domain}}"
    port: 2003
